buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // https://developer.android.com/studio/releases/gradle-plugin
        classpath("com.android.tools.build:gradle:7.1.2")
        // https://github.com/mannodermaus/android-junit5
        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0")
    }
}
